
                            JOKER

                          AN ORIGIN




                         Written by

                 Todd Phillips & Scott Silver




                                                  13 April 2018 

  This story takes place in its own universe. It has no
  connection to any of the DC films that have come before it.

  We see it as a classic Warner Bros. movie. Gritty, intimate
  and oddly funny, the characters live in the real world and
  the stakes are personal.

  Although it is never mentioned in the film, this story takes
  place in the past.

  Let's call it 1981.

  It's a troubled time. The crime rate in Gotham is at record
  highs. A garbage strike has crippled the city for the past
  six weeks. And the divide between the "haves" and the "have-
  nots" is palpable. Dreams are beyond reach, slipping into
  delusions.



                                                      OVER BLACK:

    HEAR LAUGHTER.

    The sound of a man totally cracking up.

                                                        FADE IN:


1   INT. DEPT. OF HEALTH, OFFICE - MORNING                          1

    CLOSE ON JOKER (30's), tears in his eyes from laughing so
    hard. He's trying to get it under control. His greasy, black
    hair is matted down. He's wearing an old, faded red hooded
    zip-up sweatshirt, a threadbare gray scarf, thin from years
    of use, hangs loosely around his neck.

    WE NOTICE TWO FADED OLD SCARS cut at the corners of his
    mouth. Almost forming a smile.

    He's sitting across from an overworked SOCIAL WORKER (50's),
    African American. Her office is cramped and run-down in a
    cramped and run-down building. Stacks of folders piled high
    in front of her.

    She just sits behind her desk, waiting for his laughing fit
    to end, she's been through this before. Finally it subsides.

    Joker takes a deep breath, pauses to see if it's over.

    Beat.

                        JOKER
              --is it just me, or is it getting
              crazier out there?

    Despite the laughter, there's real pain in his eyes.
    Something broken in him. Looks like he hasn't slept in days.

                         SOCIAL WORKER
              It's certainly tense. People are
              upset, they're struggling. Looking
              for work. The garbage strike seems
              like it's been going on forever.
              These are tough times.
                  (then)
              How 'bout you. How's the job? Still
              enjoying it?

                          JOKER
              Yeah, I   mean, it's different each
              day, so   I really like that. I don't
              think I   could ever work in an
              office.   Behind a desk.
                          (MORE)
                                                         2.

                     JOKER (CONT'D)
              (beat)
          No offense.

She smiles. Writes something down. Looks at the clock, she's
running late for her next appointment.

                    SOCIAL WORKER
          Have you been keeping up with your
          journal?

                       JOKER
          Everyday.

                    SOCIAL WORKER
          Great. Did you bring it with you?

Beat.

                    JOKER
              (dodging the subject)
          I'm sorry. Did I bring what?

                    SOCIAL WORKER
              (impatient; she doesn't
               have time for this)
          Arthur, last time I asked you to
          bring your journal with you. For
          these appointments. Do you have it?

                       JOKER
          Yes ma'am.

Beat.

                    SOCIAL WORKER
          Can I see it?

He reluctantly reaches into his bag. Pulls out a weathered
notebook. Slides it across to her--

                    JOKER
          I've been using it as a journal,
          but also a joke diary. Funny
          thoughts or, or observations-- Did
          I tell you I'm pursuing a career in
          stand-up comedy?

She's half-listening as she flips through his journal.

                    SOCIAL WORKER
          No. You didn't.

                    JOKER
          I think I did.
                                                            3.


She doesn't respond, keeps flipping through his journal--

                    SOCIAL WORKER
          Oh yeah. Because of what your
          mother said,-- about your purpose.
          "To bring laughter and joy to the
          world," right?

                    JOKER
          Right.

ANGLE ON JOURNAL, pages and pages of notes, all in neat,
angry-looking handwriting. Also, cut out photos from hardcore
pornographic magazines and some crude handmade drawings.

A flash of anger crosses Joker's face. We see him picking at
his right eyebrow, almost obsessively. Trying to stay calm.
His eyebrow is actually half-gone. Something he does a lot.

                    JOKER
          I didn't realize you wanted to read
          it.

The social worker gives him a look, then reads something in
the pages that gives her pause.

                    SOCIAL WORKER
              (reading out loud)
          "I just hope my death makes more
          sense than my life."

She looks up at Joker. He just stares back. Lets it hang out
there for a beat.

Then he laughs a little, even though he doesn't think it's
funny--

                    JOKER
          Yeah. I mean, that's just--

                    SOCIAL WORKER
          Does my reading it upset you?

He leans in.

                    JOKER
          No. I just,-- some of it's
          personal. You know?

                    SOCIAL WORKER
          I understand. I just want to make
          sure you're keeping up with it.

She slides his journal back to him. He holds it in his lap.
                                                         4.


                    SOCIAL WORKER
          What about your mom? How's she
          feeling?

                    JOKER
          She has good days. But mostly bad.
          It's been a big help having me
          there. She really needs me.

                    SOCIAL WORKER
          Seems like she's been sick a lot
          since you got home.

                     JOKER
              (nods)
          Yeah, it's good I'm there. When I
          was in the hospital, after my last
          episode-- she was having trouble
          getting over there to visit.

She looks back up at the clock, she needs to get to her next
appointment.

                    SOCIAL WORKER
          All right. So, I'll see you again,
          two weeks from today?

He nods. But keeps sitting there for a moment.

She stands up, trying to signal it's time for him to leave--

                    SOCIAL WORKER
          Is there something else I can help
          you with, Arthur? My next
          appointment is waiting.

He just keeps sitting there.

                    JOKER
          Yeah, I was wondering if you could
          ask the doctor to increase the
          dosage on my medications? Nothing
          seems to make a difference.

                     SOCIAL WORKER
              (looking over his record)
          Do you know which ones you'd like
          increased?

Shakes his head, no.

                    SOCIAL WORKER
          Have you been sleeping?
                                                              5.


                        JOKER
                  (lying)
              Some.

    She glances at his file again.

                        SOCIAL WORKER
              Arthur, you're on seven different
              medications. Surely they must be
              doing something.

    He finally stands up. Zips up his faded red sweatshirt.

    Looks at her--

                        JOKER
              I just don't wanna feel so bad
              anymore.

                                                  CUT TO BLACK:

    TITLE:

                                JOKER


2   EXT. GOTHAM SQUARE, MIDTOWN - KENNY'S MUSIC SHOP - DAY         2

    GOTHAM SQUARE IS CLOGGED WITH TRAFFIC. Non-stop honking
    horns, pedestrians crowding the sidewalk. Huge billboards,
    giant movie marquees, garbage bags piled high everywhere.
    Underneath it all we hear a TINKLING PIANO playing something
    bouncy and fast-paced.

    FROM ACROSS THE BUSY CITY STREET, we see Joker. He's dressed
    as a sad-faced HOBO CLOWN. This is his job.

    Dressed in tattered clothes, dark five o'clock shadow painted
    on his face, big bulbous red nose, his mouth's outlined in
    white, turned down at the corners.

    He's holding up a sign in front of Kenny's Music Shop that
    reads, "EVERYTHING MUST GO!" A banner above the store reads,
    "GOING OUT OF BUSINESS!" Behind him, an OLD MAN plays a piano
    on the street. Both of them there to draw attention to the
    big sale going on in the store.

    Joker's doing a little Charlie Chaplin like waddle to the
    music. Most people walk right past, ignoring him. A few bump
    into him by mistake.

    JOKER SEES A GROUP OF FIVE BOYS, no more than 15-years-old,
    walking toward him. He moves out of their way. They crack up
    laughing when they see him. Start making fun of him.
                                                                6.


    Joker ignores them, tries to do his job the best he can while
    maintaining some dignity. Keeps dancing and holding up the
    sign.

    One of the kids knocks the sign out of Joker's hands--

                        KID #1
              Suck my dick, clown.

    The kids laugh. Joker doesn't say anything. Just bends over
    to pick up the sign--

    Another kid kicks him in the ass--

                        KID #2
              Whoops.

    Joker falls face first onto the sidewalk. Oddly, the old man
    playing the piano picks up the pace of the music--

    The kids crack up. One of the boys grabs Joker's sign and
    takes off running across the street--

    The other kids follow, weaving through traffic--

    Joker gets up and gives chase. He needs his sign back.

    He almost gets hit by a taxi, spinning out of the way just in
    time-- Spinning right into another taxi that stops just short
    of hitting him.

    Joker keeps running through traffic. People stare. A clown
    barreling down the street has got to be a joke--


3   EXT. CORNER, SIDE STREET - GOTHAM SQUARE - CONTINUOUS            3

    The five boys are booking it down the crowded street laughing
    and whooping it up. At the last second they take a sharp
    right turn down a cross street--

    Joker almost overshoots the corner, slip-sliding in his big
    red shoes--

    He rights himself and heads down after them--

    Sees them running up ahead--

    WHAP! Out of nowhere Joker gets hit in the face!

    He falls to the ground.

    One of the kids was hiding between parked cars and hit Joker
    with the "EVERYTHING MUST GO!" sign, splintering it in two--
                                                                7.


    The other kids turn back and walk up to Joker down on the
    ground.

    Joker reaches out, still trying to save the sign--

    THE KIDS START KICKING AND BEATING THE SHIT out of Joker.
    It's brutal and vicious. Nobody on the street stops to help.

    CLOSE ON JOKER'S HOBO CLOWN FACE, down on the ground. Sweat
    running down his face, smearing his make-up. He doesn't even
    look like he's in pain. He just takes the beating.

    That stupid frown painted on his face.


4   INT. CITY BUS (PULLING OUT) - HEADING DOWNTOWN - DUSK            4

    Joker, makes his way toward the back of the crowded bus, now
    walking with a slight limp, but keeping his head held high.

    His make-up's washed off, costume and props all shoved into a
    big shopping bag slung over his shoulder. Some white grease-
    paint still smudged on the sides of his face.

    He finds an empty seat in the back of the bus. Sees a sad-
    eyed FOUR-YEAR-OLD GIRL, face puffy from crying, sitting on
    her knees looking back at him. Her mother's facing forward,
    but even from behind you can tell she's angry.

    Joker sees the sad-eyed girl staring straight back at him. He
    doesn't know where to look, feeling self-conscious and small.
    He gets back into "character" smiling like a clown and covers
    his face with his hands-- Starts playing the peek-a-boo game
    with her.

    The girl stares back at him for a moment then giggles--

                         WOMAN ON BUS
                   (turns back to Joker;
                    already annoyed)
              Can you please stop bothering my
              kid?

                        JOKER
              I wasn't bothering her, I was--

                         WOMAN ON BUS
                  (interrupts)
              Just stop.

    AND SUDDENLY JOKER STARTS TO LAUGH. LOUD. He covers his mouth
    trying to hide it-- Shakes his head, laughter pausing for a
    moment, but then it comes on stronger. His eyes are sad. It
    actually looks like the laughter causes him pain.
                                                                                   8.


    People on the bus are staring. The girl looks like she's
    going to cry again.

                            WOMAN ON BUS
                  You think that's funny?

    Joker shakes his head no, but he can't stop laughing. He
    reaches in his pocket and pulls out a small card. Hands it to
    the woman.

    CLOSE ON THE CARD, it reads: "Forgive my laughter. I have a
    condition (more on back)"

    She turns the card over and there is a bunch of information
    in small writing--
    "It's a medical condition causing sudden, frequent, uncontrollable laughter that
    doesn't match how you feel. It can happen in people with a brain injury or certain
    neurological conditions."

    She doesn't read it (but if you freeze frame the movie you
    could). She just shakes her head annoyed and throws the card
    on the ground.

    Joker laughs harder. Tears running down his face.

    Not wanting to attract any more attention to himself, he
    pulls up his red hood, and uses his threadbare scarf to cover
    his mouth, trying to muffle the laughter.

    He looks out at the city passing him by.


5   EXT. LOWER EAST SIDE, STREETS - GOTHAM - EVENING                                     5

    The bus pulls away, sun almost gone.

    Joker heads slowly down the litter-covered streets. Garbage
    is piled along the sidewalks, the air thick with smog creates
    a haze over everything.

    The streets are crowded with the poor, the elderly and
    disenfranchised. Women with children in busted strollers.
    Homeless people sleeping on subway grates. Stray dogs. His is
    one of the few white faces.

    Joker makes his way into a run-down drug store, behind him
    two drunks fight on the corner, beating the shit out of each
    other. Joker, and nobody else for that matter, pays them any
    attention.

    No one here gives a shit.
                                                               9.


6   INT. LOBBY, APARTMENT BUILDING - EVENING                        6

    A shabby lobby in a building that was once probably pretty
    nice, but now it's a dump.

    Joker checks his mailbox. He's holding a small white
    (prescription) bag in his hand.

    The mailbox is empty.


7   INT. ELEVATOR, APARTMENT BUILDING - CONTINUOUS                  7

    Joker steps onto the wheezing elevator, harsh fluorescent            
    lights, graffiti on the walls. As the door closes, he hears--        

                        SOPHIE (OS)
              Wait!!

    He puts his foot out with some panache to stop the closing
    door-- He's a romantic at heart. Ding.

    And SOPHIE DUMOND (late 20's), tired eyes, hands filled with
    grocery bags, steps onto the elevator with GIGI, her 5-year-
    old daughter.

                         SOPHIE
              Thank you.
                  (realizing)
              Of course it's you,-- everyone else
              in this building is just so fucking
              rude.

    Joker nods "thanks." Holds his breath, hoping he doesn't
    start to laugh.

    Floors dinging as the elevator rises.

    Joker sees GiGi licking the dirty smudged elevator handrail
    behind her mom.

                        SOPHIE
              How's your mom doing?

    He takes a deep breath, he's uncomfortable talking to her,
    holds up the white prescription bag.

                        JOKER
              It's day to day. I'm doing
              everything I can to get her back on
              her feet.
                  (re: pharmacy bag)
              Picked up her medicine. Gonna make
              her some dinner.
                                                            10.


                        SOPHIE
                  (smiles; being polite)
              She's lucky she has you--

    Joker smiles thanks, can't help but glance at GiGi licking
    the rail.

    Sophie finally notices. She wants to grab her but can't with
    her hands full. Tries to kick her away--

                        SOPHIE
              Jesus. Don't do that, GiGi! How
              many times have I told you that?
                  (to Joker)
              This building is so awful, isn't
              it?

    Joker just nods... he doesn't know what to say, but clearly
    wants to continue this conversation with Sophie.

    The doors open. They all step off.

                        SOPHIE
              Okay. Well, tell your mom I said
              hello.

    And Sophie and GiGi walk down the hall-- the opposite way of
    Joker. He just stands there for a beat. Heart beating fast.

                        JOKER
                  (calls out after her)
              Hey Sophie--

    She turns around.

                        JOKER
              I'll tell my mom you said hello.

    She smiles as in "yeah, that's what I said."


8   INT. MOM'S APARTMENT, FRONT DOOR - EVENING                    8

    Old apartment, worn carpet. Nothing's new inside but it's
    fairly neat and well-kept.

    Joker closes the door behind him, leans his back against it
    and swoons. Hears a deep purring sound. He looks down and
    sees an OLD ORANGE CAT, rubbing up against his leg.

    Then--
                                                            11.


                        MOM (OS)
                  (shattering the moment,
                   calls out)
              Happy?! Did you check the mail
              before you came up?

                        JOKER
              Yes, Ma. Nothing. No letter.

                        MOM (OS)
              You sure you looked? Sometimes I
              don't know where your head is.

    Joker glances back down and sees the cat is gone.

                        JOKER
              Yes I'm sure. And my head's right
              here. I'm gonna make you some
              dinner, okay?

                                                   QUICK CUTS:

    JOKER TEARS OPEN THE PRESCRIPTION BAG... A FLURRY OF PILL
    BOTTLES TUMBLE OUT ONTO THE COUNTER.

    SEE HIS NAME, "ARTHUR FLECK" ON THE ORANGE PILL BOTTLES, AND
    GLIMPSE THE GENERIC DRUG NAMES, TEMAZEPAM... PERPHENAZINE...
    AHENELZINE... AMITRIPTYLINE... BENZEDRINE... DIAZEPAM...
    MEPROBAMATE...

    TAKES OUT ONE PILL FROM EACH THE TEMAZEPAM AND MEPROBAMATE
    BOTTLES.

    TWO PILLS BEING CRUSHED UP TO POWDER.

    SPRINKLES THE POWDER ON TOP OF A TV DINNER.

    SWALLOWS A HANDFUL OF PILLS FROM THE OTHER BOTTLES.

    LOOKS DOWN AND SMILES AT THE ORANGE CAT LOOKING UP AT HIM
    FROM THE COUNTER.


9   INT. MOM'S BEDROOM, APARTMENT - NIGHT                         9

    Joker brings the food to his mother, PENNY (70's), lying in
    her bed. The TV is on, playing the local news.

    Joker sets the food down in front of his mother. He covers
    the pain from his beating the best he can-- His mother
    doesn't seem to notice anyway.

                        MOM
              He must not be getting my letters.
                                                        12.


Joker sits down on a chair next to the bed.

                    JOKER
          He's a busy man.

                    MOM
          Too busy for me? I worked for that
          family for 12 years. He always had
          a smile for me. Least he could do
          is write back.

                    JOKER
          Ma, eat. You need to eat.

                    MOM
          You need to eat. Look how skinny
          you are.

Before Joker can say anything, his mother points to the news
on the TV--