EN THINGS I HATE ABOUT YOU
          
                written by Karen McCullah Lutz & Kirsten Smith
          
              based on 'Taming of the Shrew" by William Shakespeare
          
          Revision November 12, 1997
          
          
          PADUA HIGH SCHOOL - DAY
          
          Welcome to Padua High School,, your typical urban-suburban 
          high school in Portland, Oregon.  Smarties, Skids, Preppies, 
          Granolas. Loners, Lovers, the In and the Out Crowd rub sleep 
          out of their eyes and head for the main building.
          
          PADUA HIGH PARKING LOT - DAY
          
          KAT STRATFORD, eighteen, pretty -- but trying hard not to be 
          -- in a baggy granny dress and glasses, balances a cup of 
          coffee and a backpack as she climbs out of her battered, 
          baby blue '75 Dodge Dart.
          
          A stray SKATEBOARD clips her, causing her to stumble and 
          spill her coffee, as well as the contents of her backpack.
          
          The young RIDER dashes over to help, trembling when he sees 
          who his board has hit.
          
                                 RIDER
                    Hey -- sorry.
          
          Cowering in fear, he attempts to scoop up her scattered 
          belongings.
          
                                 KAT
                    Leave it 
          
          He persists.
          
                                 KAT (continuing)
                    I said, leave it!
          
          She grabs his skateboard and uses it to SHOVE him against a 
          car, skateboard tip to his throat.  He whimpers pitifully 
          and she lets him go.  A path clears for her as she marches 
          through a pack of fearful students and SLAMS open the door, 
          entering school.
          
          INT. GIRLS' ROOM - DAY
          
          BIANCA STRATFORD, a beautiful sophomore, stands facing the 
          mirror, applying lipstick.  Her less extraordinary, but 
          still cute friend, CHASTITY stands next to her.  
          
                                 BIANCA
                    Did you change your hair?
          
                                 CHASTITY 
                    No.
          
                                 BIANCA
                    You might wanna think about it
          
          Leave the girls' room and enter the hallway.
          
          HALLWAY - DAY- CONTINUOUS
          
          Bianca is immediately greeted by an admiring crowd, both 
          boys
          and girls alike.
          
                                 BOY
                           (adoring)
                    Hey, Bianca.
          
                                 GIRL
                    Awesome shoes.
          
          The greetings continue as Chastity remains wordless and 
          unaddressed by her side.  Bianca smiles proudly, 
          acknowledging her fans.
          
          GUIDANCE COUNSELOR'S OFFICE - DAY
          
          CAMERON JAMES, a clean-cut, easy-going senior with an open, 
          farm-boy face, sits facing Miss Perky, an impossibly cheery 
          guidance counselor.
          
                                 MISS PERKY
                    I'm sure you won't find Padua any 
                    different than your old school.  Same 
                    little asswipe mother-fuckers 
                    everywhere.
          
          Her plastic smile never leaves her face.  Cameron fidgets in 
          his chair uncomfortably.
          
                                 MISS PERKY
                           (continuing)
                    Any questions?
          
                                 CAMERON
                    I don't think so, ma'am
          
                                 MISS PERKY
                    Then go forth.  Scoot   I've got 
                    deviants to see.
          
          Cameron rises to leave and makes eye contact with PATRICK 
          VERONA, a sullen-looking bad ass senior who waits outside Ms 
          Perky's door.  His slouch and smirk let us know how cool he 
          is.
          
          Miss Perky looks down at her file and up at Patrick
          
                                 MISS PERKY
                           (continuing)
                    Patrick Verona.  I see we're making our 
                    visits a weekly ritual.
          
          She gives him a withering glance. He answers with a charming 
          smile.
          
                                 PATRICK
                    I missed you.
          
                                 MISS PERKY
                    It says here you exposed yourself to a 
                    group of freshmen girls.
          
                                 PATRICK
                    It was a bratwurst.  I was eating 
                    lunch.
          
                                 MISS PERKY
                    With the teeth of your zipper?
          
          She motions for Patrick to enter her office and Cameron 
          shuffles out the door, bumping into MICHAEL ECKMAN, a lanky, 
          brainy senior who will either end up a politician or game 
          show host.
          
                                 MICHAEL
                    You the new guy?
          
                                 CAMERON
                    So they tell me...
          
                                 MICHAEL
                    C'mon.  I'm supposed to give you the 
                    tour.
          
          They head out of the office
          
                                 MICHAEL
                           (continuing)
                    So -- which Dakota you from?
          
                                 CAMERON
                    North, actually.  How'd you   ?
          
                                 MICHAEL
                    I was kidding. People actually live 
                    there?
          
                                 CAMERON
                    Yeah.  A couple.  We're outnumbered by 
                    the cows, though.
          
                                 MICHAEL
                    How many people were in your old 
                    school?
          
                                 CAMERON
                    Thirty-two.
          
                                 MICHAEL
                    Get out!
          
                                 CAMERON
                    How many people go here?
          
                                 MICHAEL
                    Couple thousand. Most of them evil
          
          INT. HALLWAY - DAY- CONTINUOUS
          
          Prom posters adorn the wall. Michael steers Cameron through 
          the crowd as he points to various cliques.
          
                                 MICHAEL
                    We've got your basic beautiful people. 
                    Unless they talk to you first, don't 
                    bother.
          
          The beautiful people pass, in full jock/cheerleader 
          splendor.
          
                                 MICHAEL
                           (continuing)
                    Those 're your cowboys.
          
          Several Stetson-wearing, big belt buckle. Wrangler guys  
          walk by.
          
                                 CAMERON
                    That I'm used to.
          
                                 MICHAEL
                    Yeah, but these guys have never seen a 
                    horse.  They just jack off to Clint 
                    Eastwood.
          
          They pass an espresso cart with a group of teens huddled 
          around it.
          
                                 MICHAEL
                           (continuing)
                    To the right, we have the Coffee Kids.  
                    Very edgy.  Don't make any sudden 
                    movements around them.
          
          EXT. SCHOOL COURTYARD - DAY
          
          Michael continues the tour
          
                                 MICHAEL
                    And these delusionals are the White 
                    Rastae.
          
          Several white boys in dreadlocks and Jamaican knit berets 
          lounge on the grass.  A cloud of pot smoke hovers above them
          
                                 MICHAEL
                           (continuing)
                    Big Marley fans.  Think they're black.  
                    Semi-political, but mostly, they watch a 
                    lot of Wild Kingdom, if you know what I 
                    mean.
          
          Michael waves to DEREK, the one with the longest dreads.
          
                                 MICHAEL
                           (continuing)
                    Derek - save some for after lunch, bub?
          
                                 DEREK
                           (very stoned)
                    Michael, my brother, peace
          
          Cameron turns to follow Michael as they walk into the 
          cafeteria.
          
                                 CAMERON
                    So where do you fit in all this?
          
          INT.  CAFETERIA - DAY - CONTINUOUS
          
          Loud music and loud students.  Michael sits with a group of 
          studious-looking teens.
          
                                 MICHAEL
                    Future MBAs-  We're all Ivy League, 
                    already accepted.  Someday I'll be 
                    sipping Merlot while those guys --
          
          He points to the table of jocks, as they torture various 
          passers-by.
          
                                 MICHAEL
                           (continuing)
                    are fixing my Saab.  Yuppie greed is 
                    back, my friend.
          
          He points proudly to the ALLIGATOR on his shirt.
          
          Cameron stops listening as BIANCA walks by, and we go SLO 
          MO.  Pure and perfect, she passes Cameron and Michael 
          without a look.
          
          Cameron is smitten
          
                                 CAMERON
                    That girl -- I --
          
                                 MICHAEL
                    You burn, you pine, you perish?
          
                                 CAMERON
                    Who is she?
          
                                 MICHAEL
                    Bianca Stratford.  Sophomore. Don't 
                    even think about it
          
                                 CAMERON
                    Why not?
          
                                 MICHAEL
                    I could start with your haircut, but it 
                    doesn't matter.  She's not allowed to 
                    date until her older sister does.  And 
                    that's an impossibility.
          
          ENGLISH CLASS - DAY
          
          A room full of bored seniors doodle and scare off into space 
          MS. BLAISE, the one-step-away-from-medication English 
          Teacher, tries to remember what she's talking about.
          
                                 MRS. BLAISE
                    Well, then.  Oh, yes.  I guess that 
                    does it for our analysis of The Old Man 
                    and the Sea.  Any other comments?
                           (with dread)
                    Kat?
          
          Kat, the girl we saw as we entered the school, slowly cakes 
          off her glasses and speaks up.
          
                                 KAT
                    Why didn't we just read the Hardy Boys?
          
                                 MRS. BLAISE
                    I'm sorry?
          
                                 KAT
                    This book is about a guy and his 
                    fishing habit.  Not exactly a crucial 
                    topic.
          
          The other students roll their eyes.
          
                                 KAT
                           (continuing)
                    Frankly, I'm baffled as to why we still 
                    revere Hemingway.  He was an abusive, 
                    alcoholic misogynist who had a lot of 
                    cats.
          
          JOEY DORSEY, a well-muscled jock with great cheekbones, 
          makes fun of her from his row.
          
                                 JOEY
                    As opposed to a bitter self-righteous 
                    hag who has no friends?